<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/404css/404style.css">
    <link rel="stylesheet" href="assets/404css/bootstrap.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="https://ratio.qodeinteractive.com/wp-content/uploads/2015/12/ratio-favicon.png"
        sizes="32x32">
    <title>Page not found – Ratio</title>
</head>

<body>

    <div class="container">
        <div id="first404" class="flex d-flex justify-content-between">
            <h2 class="h2404">404-PAGE NOT FOUND</h2>
            <h6 class="h6404">ratio / error 404</h6>
        </div>
        <hr class="hr404">
        <div id="second404" class="row ">
            <div class="col-6">
                <h1 class="h1404">404</h1>
            </div>
            <div class="col-6 align-self-center">
                <h3 class="h3404">NOT FOUND</h3>
                <p class="p404">
                    The page you are looking for does not exist. It may have been moved, or removed altogether. Perhaps
                    you
                    can return back to the site's homepage and see if you can find what you are looking for.</p>
                <button class="button404">BACK TO HOME PAGE</button>
            </div>
        </div>
    </div>

    <script src="assets/404js/404script.js"></script>
</body>

</html>