@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
:root{
    --mainfont:'Heebo', sans-serif;
    --maincolor: rgb(192, 192, 192);
}
 /* container first 404 page row css codes start*/

.h2404{
    font: 300 30px var(--mainfont);
    color: var(--maincolor);
}

.h6404{
    font: 300 15px var(--mainfont);
    color: var(--maincolor);
    padding-top: 15px;
}

/* container second 404 page row css codes start */

.h1404{
    font: 300 330px var(--mainfont);
    color: var(--maincolor);
}

.h3404{
    font: 300 50px var(--mainfont);
    color: var(--maincolor);
}

.p404{
    font: 300 20px var(--mainfont);
    color: var(--maincolor);
    padding-bottom: 20px;
}

.button404{
    font: 300 20px var(--mainfont);
    padding: 20px 70px;
    background: #bababa;
    border: none;
    letter-spacing: 3px;
    cursor: pointer;
    color: #323232;
    border-radius: 50px;
    transition: all 0.6s;
    box-shadow: 3px 5px 10px #999999, 0px 0px 25px;
    }
.button404:hover{
    color: #fff;
    background: #e4b419
}

/* 404 page not found responsive viewport codes start */

@media screen and (max-width: 768px){
    /* ??????? */
}


